1. Write a Python Program to Find LCM?
def lcm_calc():
    try:
        number_1 = int(input("Enter Number 1 :"))
        number_2 = int(input("Enter Number 2 :"))
        
        if number_1 > number_2:
            greater = number_1
        else:
            greater = number_2
    
        while (True):
            if ((greater % number_1 == 0) and (greater % number_2 == 0)):
                print(f"L.C.M. of {number_1} and {number_2} is {greater}")
                break
            greater = greater + 1    
    except Exception as e:
        print("PLEASE ENTER INPUT AS INPUT")
        print(e)



2. Write a Python Program to Find HCF?
def lcm_calc():
    try:
        number_1 = int(input("Enter Number 1 :"))
        number_2 = int(input("Enter Number 2 :"))
        
        if number_1 > number_2:
            greater = number_1
        else:
            greater = number_2
    
        while (True):
            if ((greater % number_1 == 0) and (greater % number_2 == 0)):
                hcf=(number_1*number_2)/(greater)
                print(f"L.C.M. of {number_1} and {number_2} is {greater}")
                print(f"H.C.F of {number_1} and {number_2} is {hcf}")
                break
            greater = greater + 1    
    except Exception as e:
        print("PLEASE ENTER INPUT AS INPUT")
        print(e)
		
		
OR WE CAN WRITE DIRECLY LOGIC ALSO

def hcf_cal():
    try:
        number_1 = int(input("Enter Number 1 :"))
        number_2 = int(input("Enter Number 2 :"))
        for i in range(1, ( min ( number_1 , number_2) + 1 )):
            if ((number_1 % i == 0) and (number_2 % i == 0)):
                hcf = i   
        print(f"H.C.F. OF {number_1} and {number_2} is {hcf}")
    except Exception as e:
        print(e)



3. Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal?
#DECIMAL TO Binary
def decimal_bi():
    try:
        num=int(input("Please enter number :"))

        l1=list()
        while (num != 0):
            bi=num%2
            l1.append(bi)
            num=num//2
        l1.reverse()
        print(f"Binary is ",)
        for i in l1:
            print(i, end="")

    except Exception as e:
        print(e)

#DECIMAL TO OCTAL
def deci_octal():
    num=int(input("Enter number :"))
    l2=list()
    while (num != 0):
        bi=num%8
        l2.append(bi)
        num=num//8
    l2.reverse()
    print("Octal is :")
    for i in l2:
        print(i, end="")

#DECIMAL TO Hexadecimal
def dec():
    num22=int(input("Enter number : "))
    l4=list()
    while num22!=0:
        hex=num22%16
        if hex==10:
            hex='A'
        if hex==11:
            hex='B'
        if hex==12:
            hex='C'
        if hex==13:
            hex='D'
        if hex==14:
            hex='E'
        if hex==15:
            hex='F'
        num22=num22//16
        l4.append(hex)
    l4.reverse()
    for i in l4:
        print(i,end="")
            

4. Write a Python Program To Find ASCII value of a character?
def char_ascii():
    try:
        enter_char=input("Enter character ")
        print(f"ASCII value of {enter_char} is ",ord(enter_char))
    except Exception as e:
        print(e)


5. Write a Python Program to Make a Simple Calculator with 4 basic mathematical operations?
def calc():
    try:
        num1=int(input("Enter Number1 : "))
        operation=input("""Please enter your operation "+" or "-" or "*" or "/" """)
        num2=int(input("Enter Number2 : "))

        if operation =="+":
            result=num1+num2
        elif operation =="-":
            result=num1-num2
        elif operation =="*":
            result=num1*num2
        elif operation =="/":
            result=num1/num2
        print(f"The result of {num1} {operation} {num2} is {result}")
    except Exception as e:
        print("-------------")
        print("PLEASE ENTER APPROPRIATE DATA")
        print(e)
