1. Write a Python Program to find sum of array?
arr=[1,2,5,6]
sum=0
for i in arr:
    print(i)
    sum=sum+i
    
print(f"SUM of {arr} is {sum}")


2. Write a Python Program to find largest element in an array?
arr=[1,2,11,111,100]
max=arr[0]
for i in range(len(arr)):
    if arr[i] >= max:
        max = arr[i]
print(max)


3. Write a Python Program for array rotation?
n = 3
 
list_1 = [1, 2, 3, 4, 5, 6]
if n>len(list_1):
    n = int(n%len(list_1))
list_1 = (list_1[-n:] + list_1[:-n])
 
print(list_1)


4. Write a Python Program to Split the array and add the first part to the end?
def split_array():
    try:

        n = int(input("Enter number to split from : "))

        list_1 = [1, 2, 3, 4, 5, 6]

        if n > len(list_1):
            n = int( n % len(list_1))

        first_part = list_1[:n]
        last_part = list_1[n:]
        final_part = last_part + first_part

        print("List one is",list_1)
        print("First part after split is ",first_part)
        print("Last part after split is ",last_part)
        print("final list is ",final_part)
    
    except Exception as e:
        print("Please enter proper input ")
        print(e)



5. Write a Python Program to check if given array is Monotonic?
list__ = [1,25,25,58,65,1,65,1]

def mono_list(list__):
    l1, l2 = [], []

    l1.extend(list__)
    l2.extend(list__)

    print("Original list ",list__)
    
    l1.sort()
    print("L1 ",l1)
    
    l2.sort(reverse = True)
    print("L2",l2)

    if (l1 == list__ or l2 == list__):
        return True
    else:
        return False

print(mono_list(list__))print(mono_list())





