1. Write a Python Program to Add Two Matrices?
# Addition

A = [[1,2,3],
    [4,5,6],
    [7,8,9]]

B = [[5,4,5],
    [7,5,2],
    [1,3,2]]

C = [[0,0,0],
     [0,0,0],
     [0,0,0]]

for i in range(len(A)):
    for j in range(len(A[0])):
        C[i][j] = A[i][j] + B[i][j] 

C        

2. Write a Python Program to Multiply Two Matrices?

AA = [[1,2,3],
    [4,5,6],
    [7,8,9]]

BB = [[5,4,5],
    [7,5,2],
    [1,3,2]]


C = [[0,0,0],
     [0,0,0],
     [0,0,0]]

for i in range(len(AA)):
    for j in range(len(AA[0])):
        for k in range(len(BB)):
            C[i][j] = C[i][j] + (AA[i][k] * BB[k][j])

print(C)
3. Write a Python Program to Transpose a Matrix?
AAA = [[11,22,33],
      [44,55,66],
      [77,88,99]]


for i in range(len(AAA)):
    for j in range(len(AAA[0])):
        AAA[i][j] = AAA[j][i]

for k in AAA:
    print(k)

4. Write a Python Program to Sort Words in Alphabetic Order?
stringgg = input("Enter a string you want to alphabaticaly set")

split_list = stringgg.split()

split_list.sort()

split_list


5. Write a Python Program to Remove Punctuation From a String?
punctuations = '''+-*/\|/?.>,<;:"]}[{+=)(*&^%$#@!~`'''

my_str = input("Please enter string with punctuations ")

no_punct = ""
for char in my_str:
    if char not in punctuations:
           no_punct = no_punct + char

print(no_punct)
